# Sync

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/overgrown/sync/: Sync.java  SyncClient.java  SyncDataGenerator.java  SyncServer.java  SyncServerTick.java
src/main/java/dev/overgrown/sync/access/: PotentiallyEdibleItemStack.java
src/main/java/dev/overgrown/sync/data/: EntityLocationsState.java  SavedLocationsState.java  SyncDataTypes.java
src/main/java/dev/overgrown/sync/mixin/: ExampleMixin.java  (+16 more)
src/main/resources/: fabric.mod.json  sync.mixins.json
src/main/resources/assets/sync/lang/: en_us.json
src/main/resources/data/sync/keybinds/: custom.json
src/main/resources/data/sync/powers/: action_on_death.json  action_on_key_sequence_konami_code.json  action_on_sending_message.json  any_command_tag_check.json  array_command_tag_check.json  body_part_damage_modifier.json  colliding_bientity_condition.json  command.json  conditional_energy_swirl.json  convert_entity.json  custom_energy_swirl.json  custom_projectile.json  custom_projectile_entity_action.json  disguise.json  disguise_as.json  disguise_as_for_target.json  edible_item.json  emissive.json  entity_in_radius_condition.json  entity_set.json  entity_texture_overlay_using_blocks.json  entity_texture_overlay_using_omnitrix_player_skin.json  entity_texture_overlay_using_player_skin.json  fuel_item_condition.json  ghost_block.json  has_aspect_multiple_aspect_check.json  has_aspect_single_aspect_check.json  holder.json  in_pose_condition.json  key_pressed_condition.json  loop_meta_action.json  mobs_ignore.json  model_flip_power.json  modify_enchantment_damage_dealt.json  modify_enchantment_damage_taken.json  modify_enchantment_level.json  modify_enchantment_level_empty_hand.json  modify_jade_tooltip.json  modify_label_render_green_selector.json  modify_label_render_hide_partially.json  (+29 more)
(+322 files in other folders)
