# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.9.0
maven_group=dev.overgrown.sync
archives_base_name=sync

# Fabric API
fabric_version=0.92.6+1.20.1

# Cardinal Components API
cca_version=5.2.3

# Apoli
apoli_version=2.9.2+mc.1.20.x

#Entity Reach
reach_version=2.4.0

# AspectsLib (Version: 1.1.8)
aspectslib_version=Xr4s0CTn

# LambDynamicLights
lamb_dynamic_lights_version=4.4.0+1.20.1

# Figura
figura_version=0.1.5+1.20.1